<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <img src="images/logo.png" alt="Logotipo" class="logo">
    <br>
    <H1>ARTESANATO SUSTENTÁVEL</H1>
    <br>
    <nav class="principal">
        <ul>
            <li><a href="#origem do crochê">Origem do crochê</a></li>
            <li><a href="#história do crochê na irlanda">História do crochê na Irlanda</a></li>
            <li><a href="#técnicas">Técnicas</a></li>
            <li><a href="#tipos de agulhas">Tipos de agulhas</a></li>
            <li><a href="#minhas criações">Minhas criações</a></li>
            <li><a href="form.html">Formulário de inscrição</a></li>

        </ul>
    </nav>

    <section>
        <p>A história é algo que faz parte de nós.
            Das pessoas, das civilizações e de cada criação feita pelos seres humanos. É ela que nos faz entender mais a
            fundo sobre determinado assunto, compreender as razões e os porquês de tudo ser como é atualmente.
            Hoje, vamos conversar sobre a história do crochê, essa arte que tanto nos encanta. Preparada(o)?

        </p>

    </section>

    <section id="origem do crochê">
        <h1>Origem do crochê</h1>
        <div class="container">
            <img src="images/origem.png" alt="Origem">

            <p>As origens dessa arte milenar ainda são incertas.
                Alguns acreditam que o seu surgimento se deu na pré-história, outros acre
                ditam que foi 1500 anos antes de Cristo e há quem diga que o crochê existe
                desde que o ser humano iniciou as civilizações. Seja como for, essa arte
                manual está na história há milhares de anos. </p>
        </div>

    </section>

    <section id="história do crochê na irlanda">


        <h1>História do crochê na Irlanda</h1>
        <div class="container">
            <p>Um dos crochês mais marcantes foi o irlandês, pois durante o período da Grande
                Fome (século XIX), a população vivia em condições precárias de trabalho e de
                vida, e o plantio não podia mais ocorrer em razão da doença das batatas.
                Isso resultou em milhares de pessoas morrendo de fome. </p>

            <img src="images/renda irlandesa.png">
        </div>

    </section>

    <section id="técnicas">
        <h1>Técnicas</h1>

        <div class="container">
            <p>A disseminação da técnica ajudou a salvar diversas famílias. Homens,
                mulheres e crianças aprenderam a crochetar durante o período e passaram
                a sustentar suas casas com esse trabalho. Escolas foram criadas e professores
                treinados para ensinar ao redor do país as técnicas, visando dar condições
                para milhares de famílias sobreviverem ao período que ceifou cerca de 25% da
                população irlandesa.</p>

            <img src="images/técnicas.png">
        </div>

    </section>

    <section id="tipos de agulhas">
        <h1>Tipos de Agulhas</h1>
        <div class="container">


            <p>As agulhas encontradas na antiguidade eram basicamente feitas de ossos e madeira.
                Os modelos específicos para o crochê, começaram a aparecer no séc. XIX e o gancho
                era removível. Posteriormente, com a evolução tecnológica, as agulhas começaram a
                ser inteiras e com o gancho fixo. Hoje em dia, temos agulhas para todos os gostos:
                em aço, alumínio, bambu, acrílico e com cabo ergonômico.</p>

            <img src="images/tipos de agulhas.png">

        </div>

    </section>


    <section id="minhas criações">

        <h1>Minhas criações</h1>

        <ul>
            <li>Bolsas de adulto e infantis</li>
            <li>Brincos</li>
            <li>Calça de papai noel</li>
            <li>Boneco de Neve de amigurumi</li>
            <li>Papai Noel de Amigurumi</li>
            <li>Chaveirinhos de coração</li>
            <li>Polvo para recém-nascido na incubadora</li>
            <li>Casaquinhos de bebê</li>
            <li>Sapatinhos</li>
            <li>Mantas de recém-nascido</li>
        </ul>

    </section>

    <div>
        <h2>Para a confecção das bolsas adulto e infantil usamos materiais diferentes. Para a bolsa de
            adulto, foi usado o fio confeccionado com sacolas plásticas. Já para a bolsa infantil, foi utilizado o
            barbante
            de 8 fios.
    </div>

    <a href="https://youtu.be/ikGkooybYdY" class="btn btn-1">Assista ao
        vídeo</a>
    </h2>

    <h3>Seguem as imagens:</h3>

    </section>


    <h1>Bolsas</h1>


    <p><b>Bolsa adulto - </b> Esta bolsa foi confeccionada com o fio de recortes de sacolinhas plásticas, uma
        forma
        de reuso do material
        que
        contribui de maneira sustentável. Logo a abaixo, segue um vídeo que ensina como cortar as sacolas para
        confecção do
        fio.</p>
    <img src="images/bolsa pendurada.jpeg">


    <p><b> Bolsa infantil - </b> Para a confecção dessa bolsa foi utilizado o barbante de 8 fios.
    </p>
    <img src="images/bolsa infantil.jpeg">



    <h2>Os brincos de crochê são uma forma de relaxar e fazer o que gosta de maneira suave e divertida.</h2>
    <img src="images/brincos.jpeg">

    <h2>Na época do Natal, este é um presente bem criativo para enfeitar a mesa da ceia.</h2>

    <img src="images/calçapapainoel.jpeg">

    <h2>Ainda para o Natal...</h2>

    <p> Temos o <b>boneco de neve</b> e o <b>papai noel</b> feitos de amigurumi, que é uma técnica
        artesanal que é capaz
        de criar vários objetos, como estrelas, flores, bonecos entre tantas outras coisas fazendo uso de
        poucos materiais. Além de presentear ou criar para você mesmo, o amigurumi é uma ótima oportunidade de
        artesanato
        para uma renda extra.</p>

    <img src="images/amigurumi.jpeg">

    <h2>Os chaveirinhos de coração são uma forma de presentear e expressar o mais singelo sentimento.</h2>
    <p>Os chaveiros também são feitos de amigurumi.</p>
    <img src="images/chaveiro.jpeg">

    <h2>Polvo de amigurumi</h2>
    <p>O Amigurumi, <b>Polvo de Crochê</b>, é um brinquedo que ajuda os bebês prematuros promovendo melhoras nos
        sistemas respiratório e cardíaco do recém-nascido.</p>

    <img src="images/polvo.jpeg">

    <h2>Casaquinhos de bebê</h2>
    <p>Cada vez que tenho que fazer uma peça como esta, vem as melhores sensações de ter uma criaturinha tão frágil
        e abençoada nos braços.</p>

    <img src="images/casaquinho.jpeg">

    <h2> Sapatinhos de bebê</h2>

    <p><b>Sapatinhos de bebê</b> que coisas mais fofas, muita ternura!</p>

    <img src="images/sapatinhos.jpeg">

    <h2>Mantas de recém-nascido</h2>
    <p>A confecção dessas peças também nos trazem muitos sentimentos de amor, ternura e lembranças de momentos
        felizes
        aguardando a chegada de um novo membro da família.</p>

    <img src="images/manta.jpeg">

</body>

<footer>
    <img src="images/perfil.jpeg" class="perfil">
    <h6>Ruth A. M. Peixoto - Matrícula: 21204215 - Análise e Desenvolvimento de Sistemas -
        <br>
        <br>
        PIM IV - Belas Artes 2023 - 2º Semestre
    </h6>
</footer>

</html>